{
    "manifest_version": 3,
    "name": "Generate Invoice with send email",
    "version": "1.0.0",
    "description": " invoices",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "128": "icon.png"
          }
    }
}
